REACT_APP_ADMIN = 96e0c255-1643-48d2-9c60-08a115fbda91
REACT_APP_MEMBER = 213ee27-cb78-4b61-bd8c-296546738f08
REACT_APP_ADMIN_DEFAULT = 116116
REACT_APP_MEMBER_DEFAULT = 115115
REACT_APP_BASE_URL = https://stay-vacations.onrender.com/v1