MONGO_URL = mongodb
JWT_LIFETIME = duration
JWT_SECRET = secret
PORT = port
ADMIN = UUID
MEMBER = UUID
ADMIN_DEFAULT = secret
MEMBER_DEFAULT = secret
SAMESITE = options
SECURE = options
CLOUD_NAME = cloudinary cloud name
API_KEY = cloudinary api key
API_SECRET = cloudinary api secret
UPLOAD_FOLDER = upload folder name